<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects</title>

  <style>
    body {
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .flexbox-row {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .flexbox-col {
      display: flex;
      flex-direction: column;
      padding-left: 10px;
    }

    .content-center {
      justify-content: center;
    }

    .items-center {
      align-items: center;
    }

    .button {
      padding: 4px 8px;
      box-shadow: 0 5px rgb(99, 98, 98);
      background-color: rgb(155, 155, 155);
      border-radius: 10px;
    }

    .button:hover {
      margin-top: 2px;
      cursor: pointer;
      box-shadow: 0 3px rgb(99, 98, 98);
      margin-bottom: -2px;
    }

    .button:active {
      margin-top: 3px;
      cursor: progress;
      box-shadow: 0 2px rgb(99, 98, 98);
      margin-bottom: -3px;
    }

    .link-list {
      text-decoration: none;
      color: aliceblue;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="flexbox-row content-center items-center">
    <div class="flexbox-col">
      <h1>HTML and CSS</h1>
      <div class="flexbox-row" style="max-width: 800px">
        <a class="button link-list" href="./questions/Shapes/q1_square.html">q1</a>
        <a class="button link-list" href="./questions/Shapes/roundedsquare.html" target="_blank">q2</a>
        <a class="button link-list" href="./questions/Shapes/circle.html" target="_blank">q3</a>
        <a class="button link-list" href="./questions/Shapes/pill.html" target="_blank">q4</a>
        <a class="button link-list" href="./questions/Shapes/pill_2.htm" target="_blank">q5</a>
        <a class="button link-list" href="./questions/Flexbox/q6_row.html" target="_blank">q6</a>
        <a class="button link-list" href="./questions/Flexbox/q7_column.htm" target="_blank">q7</a>
        <a class="button link-list" href="./questions/Flexbox/q8_flexboxwrapping.html" target="_blank">q8</a>
        <a class="button link-list" href="./questions/Flexbox/q9_flexboxwrappinganditemalignment.htm" target="_blank">q9</a>
        <a class="button link-list" href="./questions/Hover/q10.html" target="_blank">q10</a>
        <a class="button link-list" href="./questions/Hover/q11_q12.html" target="_blank">q11_q12</a>
        <a class="button link-list" href="./questions/Hover/q13.htm" target="_blank">q13</a>
        <a class="button link-list" href="./questions/CssSelector/q14.htm" target="_blank">q14</a>
        <a class="button link-list" href="./questions/CssSelector/q15.html" target="_blank">q15</a>
        <a class="button link-list" href="./questions/CssSelector/q16.html" target="_blank">q16</a>
        <a class="button link-list" href="./questions/CssSelector/q17.htm" target="_blank">q17</a>
        <a class="button link-list" href="./questions/CssSelector/q18.html" target="_blank">q18</a>
        <a class="button link-list" href="./questions/CssSelector/q19.html" target="_blank">q19</a>
        <a class="button link-list" href="./questions/CssSelector/q20.htm" target="_blank">q20</a>
        <a class="button link-list" href="./questions/CssSelector/q21.htm" target="_blank">q21</a>
        <a class="button link-list" href="./questions/Padding/q22.html" target="_blank">q22</a>
        <a class="button link-list" href="./questions/Padding/q23.htm" target="_blank">q23</a>
        <a class="button link-list" href="./questions/Lists/q24.htm" target="_blank">q24</a>
        <a class="button link-list" href="./questions/Lists/q25.htm" target="_blank">q25</a>
        <a class="button link-list" href="./questions/Lists/q26.htm" target="_blank">q26</a>
        <a class="button link-list" href="./questions/Lists/q27.htm" target="_blank">q27</a>
        <a class="button link-list" href="./questions/Tables/q28.htm" target="_blank">q28</a>
        <a class="button link-list" href="./questions/Tables/q29.html" target="_blank">q29</a>
        <a class="button link-list" href="./questions/MediaQueries/q30_mediaqueries.html" target="_blank">q30</a>
        <a class="button link-list" href="./questions/Animations/q31.html" target="_blank">q31</a>
        <a class="button link-list" href="./questions/Animations/q32.html" target="_blank">q32</a>
        <a class="button link-list" href="./questions/Animations/q33.html" target="_blank">q33</a>
        <a class="button link-list" href="./questions/Animations/q34.html" target="_blank">q34</a>
        <a class="button link-list" href="./questions/Animations/q35.html" target="_blank">q35</a>
        <a class="button link-list" href="./questions/Animations/q36.html" target="_blank">q36</a>
        <a class="button link-list" href="./questions/Positioning/q37_q38.html" target="_blank">q37_q38</a>
      </div>
    </div>
  </div>
</body>

</html>
