<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>q13</title>

  <style>
    body {
      font-family: 'Times New Roman', Times, serif; 
      font-size: medium;
    }

    .flex {
      padding: 10px;
      gap: 10px;
      display: flex;
      width: 1000px;
      flex-wrap: wrap;
      align-items: flex-start;
      
    }

    .button-1 {
      width: 150px;
      background-color: rgb(239, 241, 243);
      border-bottom: 10px solid grey;
      border-top: 0px solid white;
      padding: 8px;
    }

    .button-1:hover {
      cursor: pointer;
      border-bottom-width: 7px;
      border-top-width: 3px;
    }

    .button-1:active {
      border-bottom-width: 3px;
      border-top-width: 7px;
    }

    .namecolor {
      color: #888;
    }
  </style>
</head>


<body>
  <div class="flex">
    <div class="button-1">
      <div><b>Pieces</b></div>
      <div class="namecolor"><i>by Andrew Belle</i></div>
    </div>

    <div class="button-1">
      <div><b>No Role Modelz</b></div>
      <div class="namecolor"><i>by J Cole</i></div>
    </div>

    <div class="button-1">
      <div><b>Too Deep for the<br>Intro</b></div>
      <div class="namecolor"><i>by J Cole</i></div>
    </div>

    <div class="button-1">
      <div><b>Viva La Vida</b></div>
      <div class="namecolor"><i>by Coldplay</i></div>
    </div>

    <div class="button-1">
      <div><b>Yellow</b></div>
      <div class="namecolor"><i>by Coldplay</i></div>
    </div>

    <div class="button-1">
      <div><b>Clocks</b></div>
      <div class="namecolor"><i>by Coldplay</i></div>
    </div>

    <div class="button-1">
      <div><b>Beautiful</b></div>
      <div class="namecolor"><i>by Akon ft. Colby O'Donnis</i></div>
    </div>

    <div class="button-1">
      <div><b>Troublemaker</b></div>
      <div class="namecolor"><i>by Akon ft.Sweet Rush</i></div>
    </div>

    <div class="button-1">
      <div><b>I'm So Paid</b></div>
      <div class="namecolor"><i>by Akon ft. Lil' Wayne</i></div>
    </div>

    <div class="button-1">
      <div><b>Black Bear</b></div>
      <div class="namecolor"><i>by Andrew Belle</i></div>
    </div>
  </div>
</body>

</html>
