<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>q35</title>

  <style>
    @keyframes colorchange {
      0% {
        transform: scale(1.1);
        background-color: #EF3E36;
      }

      10% {
        transform: scale(1);
      }

      20% {
        transform: scale(1.1);
        background-color: #17BEBB;
      }

      30% {
        transform: scale(1);
      }

      40% {
        transform: scale(1.1);
        background-color: #2E282A;
      }

      50% {
        transform: scale(1);
      }

      60% {
        transform: scale(1.1);
        background-color: #EDB88B;
      }

      70% {
        transform: scale(1);
      }

      80% {
        transform: scale(1.1);
        background-color: #FAD8D6;
      }

      90% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.1);
        background-color: #EF3E36;
      }
    }

    .circle {
      height: 50px;
      width: 50px;
      border-radius: 50px;
      background-color: yellowgreen;
      animation: colorchange 5s infinite;
    }
  </style>
</head>

<body>
  <div class="circle"></div>
</body>

</html>
