<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>q8</title>
  <style>
    .div-flex {
      padding: 10px;
      display: flex;
      width: 350px;
      border: 1px solid black;
      gap: 10px;
      flex-wrap: wrap;
    }

    .div-1 {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .div-2 {
      width: 100px;
      height: 120px;
      border: 1px solid black;
    }

    .div-3 {
      width: 100px;
      height: 140px;
      border: 1px solid black;
    }

    .div-4 {
      width: 100px;
      height: 160px;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <div class="div-flex">
    <div class="div-1">W=100px<br>H=100px</div>
    <div class="div-2">W=100px<br>H=120px</div>
    <div class="div-3">W=100px<br>H=140px</div>
    <div class="div-4">W=100px<br>H=160px</div>
    <div class="div-1">W=100px<br>H=100px</div>
  </div>
</body>

</html>
